{
  "name": "steez",
  "version": "1.0.0",
  "description": "Upvote steezy ski and snowboard videos",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && mkdirp dist && babel src --out-dir dist --source-maps inline",
    "build:prod": "npm run clean && mkdirp dist && babel src --out-dir dist",
    "clean": "rimraf dist",
    "less": "lessc ./public/less/styles.less ./public/css/styles.css",
    "start": "npm run less && npm run build && node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinbrewer/steez.git"
  },
  "keywords": [
    "Ski",
    "Snowboard"
  ],
  "author": "CJ Brewer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinbrewer/steez/issues"
  },
  "homepage": "https://github.com/calvinbrewer/steez#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "less": "^2.7.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.7.2"
  }
}
